{
  "name": "krilljs",
  "version": "0.1.13",
  "description": "microservice framework",
  "main": "index.js",
  "scripts": {
    "lint": "xo",
    "test": "xo && nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kugtong33/krill.git"
  },
  "keywords": [
    "microservice"
  ],
  "author": "Arjay Sitoy <sitoy.arjay@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kugtong33/krill/issues"
  },
  "homepage": "https://github.com/HighOutputVentures/krill#krilljs",
  "dependencies": {
    "arque": "^0.4.1",
    "debug": "^2.6.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compose": "^4.0.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "cz-conventional-changelog": "^1.2.0",
    "nyc": "^11.0.3",
    "supertest": "^3.0.0",
    "xo": "^0.18.2"
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ],
    "source": [
      "**/*.js",
      "!test/**",
      "!node_modules/**"
    ],
    "timeout": "50s",
    "failFast": true,
    "failWithoutAssertions": true
  },
  "xo": {
    "space": true
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
